<!-- <!DOCTYPE html>
<html>
<head>
	<title>Button Click Linking</title>
	<script>
		function goToPage() {
			window.location.href = "index.html"; // Replace "page2.html" with the file path of the HTML page you want to link to
		}
	</script>
</head>
<body>
	<button onclick="goToPage()">Go to Page 2</button>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Login/Register Interface</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		
		button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
		}
		
		.login-btn {
			background-color: #4CAF50;
		}
		
		.register-btn {
			background-color: #008CBA;
		}
		
		button:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="login-btn">Login</button>
		<button class="register-btn">Register</button>
	</div>


</body>
</html>
